# environment variables for junit
# run in current directory:
#    $ source activate.env

export JUNIT_HOME=$PWD

export CLASSPATH=$CLASSPATH:$JUNIT_HOME/junit-3.8.jar:$JUNIT_HOME/junit-4.11.jar:$JUNIT_HOME/hamcrest-core-1.3.jar:.

